# selenide-maven-sample

./: .travis.yml  README.md  pom.xml
src/test/java/com/github/kpavlov/selenide/: GoogleTest.java  YandexTest.java
